# DiscoverKiller

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/kieronquinn/app/discoverkiller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/view/: WindowManager.aidl
app/src/main/aidl/com/kieronquinn/app/discoverkiller/service/: IDiscoverKiller.aidl  IDiscoverKillerClient.aidl
app/src/main/assets/: xposed_init
app/src/main/java/android/app/: LocalActivityManagerCompat.java
app/src/main/java/com/google/android/libraries/launcherclient/: LauncherClient.java
app/src/main/java/com/kieronquinn/app/discoverkiller/: DiscoverKiller.kt  Extensions.kt  Xposed.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/components/blur/: BlurProvider.kt  BlurProvider28.kt  BlurProvider30.kt  BlurProvider31.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/components/intentforwarder/: IntentForwarder.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/components/navigation/: BaseNavigation.kt  Navigation.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/components/notifications/: Notifications.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/components/settings/: RemoteSettings.kt  RemoteSettingsProvider.kt  Settings.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/components/splash/: RemoteSplashLoader.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/components/xposed/: Xposed.kt  XposedSelfHook.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/model/: AppPickerItem.kt  ConfigurationItem.kt  RemoteSettingsHolder.kt  SettingsItem.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/overlayclient/: BaseOverlayClient.kt  MediaOverlayClient.kt  OverlayClient.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/providers/: GitHubProvider.kt  OverlaySettingsProvider.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/repositories/: AppRepository.kt  BaseSettingsRepository.kt  OverlayRepository.kt  RootRepository.kt  RssRepository.kt  SettingsRepository.kt  UpdateRepository.kt  XposedRepository.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/service/: BaseOverlayService.kt  DiscoverKillerService.kt  OverlayAppLauncherService.kt  OverlayRssService.kt  OverlayUnsetService.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/settings/: SettingsActivity.kt  SharedPrefsProvider.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/utils/: AppIconRequestHandler.kt  Links.kt  OverlayContext.kt  TransitionUtils.kt  XposedUtils.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/work/: UpdateWorker.kt
app/src/main/java/com/kieronquinn/app/discoverkiller/xposed/: BaseXposedHooks.kt  Xposed.kt
app/src/main/res/drawable/: avd_launcher_foreground_animated.xml  avd_splash.xml  background_configuration_overlay.xml  background_configuration_snapshot_preview.xml  background_rss_image.xml  background_rss_item.xml  background_settings_overlay.xml  background_settings_overlay_preview.xml  background_settings_snapshot_preview.xml  ic_app_new_task.xml  ic_behaviour_discover.xml  ic_close.xml  ic_donate.xml  ic_launcher_rss.xml  ic_module_check.xml  ic_module_cross.xml  ic_module_error.xml  ic_notification.xml  ic_overlay.xml  ic_overlay_restart.xml  ic_rss_configure_logo.xml  ic_rss_configure_title.xml  ic_rss_error_unset.xml  ic_rss_placeholder.xml  ic_rss_refresh.xml  ic_splash_picker.xml  ic_swipe_close.xml  ic_xposed.xml  item_about_background.xml  overlay_preview.xml  overlay_preview_app.xml  overlay_preview_google_assistant_dark.xml  overlay_preview_google_assistant_light.xml  preview_entertainment_space.xml  preview_entertainment_space_dark.xml  preview_homefeeder.xml  preview_homefeeder_dark.xml  preview_rss.xml  preview_rss_dark.xml  search_box_background.xml  (+1 more)
app/src/main/res/drawable-night/: bottom_sheet_rounded_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_rss_configure.xml  activity_settings.xml  activity_settings_background_picker.xml  fragment_app_picker.xml  fragment_apps.xml  fragment_bottom_sheet_color_picker.xml  fragment_bottom_sheet_dump_logs.xml  fragment_bottom_sheet_error_ignore.xml  fragment_bottom_sheet_rss_configure.xml  fragment_container.xml  fragment_error_hooking.xml  fragment_error_no_root.xml  fragment_error_no_xposed.xml  fragment_overlay_picker.xml  fragment_root.xml  fragment_rss_configure.xml  fragment_settings_background_picker.xml  fragment_settings_background_picker_page.xml  fragment_settings_base.xml  fragment_settings_configuration.xml  fragment_settings_container.xml  fragment_settings_main.xml  fragment_update.xml  fragment_wallpaper_color_picker_bottom_sheet.xml  include_overlay_preview.xml  include_overlay_preview_app.xml  include_search.xml  include_snackbar.xml  item_app.xml  item_color_picker.xml  item_configuration_about.xml  item_configuration_overlay_picker.xml  item_configuration_settings.xml  item_configuration_settings_item.xml  item_configuration_settings_item_info.xml  item_configuration_settings_item_switch.xml  item_contributors_linked_setting.xml  item_picker.xml  item_rss.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_background_picker.xml  nav_graph_main.xml  nav_graph_root.xml  nav_graph_rss.xml  nav_graph_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/kieronquinn/app/discoverkiller/: ExampleUnitTest.kt
launcherclient/: build.gradle
launcherclient/src/main/: AndroidManifest.xml
(+178 files in other folders)
