plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

def tagName = '3.0.1'
def version = 301

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.kieronquinn.app.discoverkiller"
        minSdk 29
        targetSdk 33
        versionCode version
        versionName tagName
        buildConfigField "String", "TAG_NAME", "\"${tagName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.kieronquinn.app.discoverkiller'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.github.topjohnwu.libsu:core:5.0.3"
    implementation "dev.rikka.shizuku:api:12.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "io.insert-koin:koin-android:3.4.0"
    implementation 'com.github.KieronQuinn:MonetCompat:0.4.1'
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'
    implementation project(path: ':launcherclient')
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.prof18.rssparser:rssparser:4.0.2'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "io.noties.markwon:core:4.6.2"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    //Better Link Movement Method for inline links
    implementation 'me.saket:better-link-movement-method:2.2.0'
    compileOnly project(path: ':systemstubs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    compileOnly 'de.robv.android.xposed:api:82'
}