<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_background_picker"
    app:startDestination="@id/settingsBackgroundPickerFragment2">

    <fragment
        android:id="@+id/settingsBackgroundPickerFragment2"
        android:name="com.kieronquinn.app.discoverkiller.ui.screens.settings.backgroundpicker.SettingsBackgroundPickerFragment"
        android:label="SettingsBackgroundPickerFragment" />
</navigation>