<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_background"
        android:elevation="4dp"
        android:outlineProvider="none">

        <com.kieronquinn.monetcompat.view.MonetSwitch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_switch"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.DiscoverKiller.Bold"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_16"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_marginBottom="@dimen/padding_8"
            android:text="@string/switch_main" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:id="@+id/recycler_view" />

</LinearLayout>