<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:clipToPadding="false"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarTitle.Collapsed"
            app:contentScrim="?attr/colorPrimaryVariant"
            app:expandedTitleMarginEnd="@dimen/expanded_title_margin_end"
            app:expandedTitleMarginStart="@dimen/expanded_title_margin_start"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitle.Expanded"
            app:extraMultilineHeightEnabled="true"
            app:forceApplySystemWindowInsetTop="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="3"
            app:scrimAnimationDuration="250"
            app:scrimVisibleHeightTrigger="@dimen/app_bar_scrim_height"
            app:statusBarScrim="@null"
            app:titleCollapseMode="fade">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/overlay_title_rss" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/rss_configure_loading_progress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toTopOf="@id/rss_configure_loading_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:trackCornerRadius="4dp"
            app:trackThickness="8dp" />

        <TextView
            android:id="@+id/rss_configure_loading_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_16"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.DiscoverKiller"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rss_configure_loading_progress" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/rss_configure_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="rss_configure_loading_label,rss_configure_loading_progress" />

        <com.kieronquinn.app.discoverkiller.ui.views.LifecycleAwareRecyclerView
            android:id="@+id/rss_configure_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/padding_8"
            android:paddingBottom="@dimen/padding_16"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>