<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:layout_gravity="bottom">

    <TextView
        android:id="@+id/error_ignore_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        android:text="@string/bottom_sheet_error_ignore_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.DiscoverKiller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_ignore_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        android:text="@string/bottom_sheet_error_ignore_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.DiscoverKiller"
        app:layout_constraintBottom_toTopOf="@id/error_ignore_checkbox"
        app:layout_constraintTop_toBottomOf="@id/error_ignore_title" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_ignore_checkbox"
        android:padding="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/error_ignore_content"
        app:layout_constraintBottom_toTopOf="@id/error_ignore_continue"
        android:text="@string/bottom_sheet_error_ignore_checkbox"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.DiscoverKiller.Bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/error_ignore_continue"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_16"
        android:fontFamily="@font/google_sans_text_medium"
        android:text="@string/bottom_sheet_error_ignore_continue"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_ignore_checkbox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/error_ignore_cancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_16"
        android:fontFamily="@font/google_sans_text_medium"
        android:text="@android:string/cancel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/error_ignore_continue"
        app:layout_constraintTop_toBottomOf="@id/error_ignore_checkbox" />

</androidx.constraintlayout.widget.ConstraintLayout>