<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_16"
    android:background="@drawable/background_configuration_snapshot_preview"
    android:paddingTop="@dimen/padding_16"
    android:paddingBottom="@dimen/padding_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_16"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/item_configuration_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.DiscoverKiller"
        android:text="@string/overlay_choose"/>

    <ImageView
        android:id="@+id/item_configuration_overlay_snapshot"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@drawable/background_configuration_overlay"
        android:maxHeight="300dp"
        android:layout_marginTop="@dimen/padding_16"
        android:src="@drawable/overlay_preview_google_assistant_light"
        app:layout_constraintEnd_toStartOf="@id/item_configuration_overlay_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_configuration_title"
        tools:backgroundTint="#EAF1FB" />

    <com.kieronquinn.app.discoverkiller.ui.views.ClickableFrameLayout
        android:id="@+id/item_configuration_overlay_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_configuration_overlay_snapshot"
        app:layout_constraintTop_toBottomOf="@id/item_configuration_title">

        <include
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/item_configuration_overlay_app_container"
            layout="@layout/include_overlay_preview_app" />

    </com.kieronquinn.app.discoverkiller.ui.views.ClickableFrameLayout>


    <Space
        android:id="@+id/item_configuration_overlay_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/item_configuration_overlay_snapshot" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minWidth="@dimen/tab_min_width"
        android:layout_height="56dp"
        android:layout_margin="@dimen/padding_16"
        android:id="@+id/item_configuration_overlay_tabs"
        android:background="@drawable/background_configuration_tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_configuration_overlay_space"
        app:tabIndicator="@drawable/indicator_configuration_tabs"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="56dp"
        app:tabSelectedTextColor="?android:textColorPrimaryInverse"
        app:tabTextAppearance="@style/TextAppearance.Tabs"
        app:tabTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overlay_snapshot" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overlay_app" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>