<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- No ConstraintLayout in overlay so LinearLayout and weights will have to do -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.375"/>

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_launcher_foreground" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

    <ImageView
        android:id="@+id/splash_branding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:layout_weight="0.075"
        tools:src="@drawable/ic_back" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

</LinearLayout>